#Admin
    .Main
        padding: 17px
        gap: 15px

    h3
        cursor: default
        font-size: 23px
        font-weight: 700

    p
        cursor: default

    .w-100
        width: 100%

    .Cards
        display: flex
        justify-content: left
        flex-wrap: wrap
        gap: 10px

    .msg2
        font-size: 13px
        font-weight: 500
        text-decoration: underline

    @media (max-width: 720px)
        .Items
            width: 100%

    .titlePage
        padding: 0px
        font-size: 20px

    .userItem
        gap: 8px
        display: flex
        align-items: center
        padding: 8px 0px
        width: 100%

        h1
            font-size: 15px
            margin: 0px
            font-weight: bold
            height: 21px

        span
            font-size: 13px
            height: 20px

        .Details
            gap: 0
            display: grid

            .followers
                font-weight: 500

            .Username
                display: flex
                align-items: center
                gap: 3px
                height: 20px

                button
                    cursor: default

                .verified1
                    width: 100%
                    max-width: 1.1rem
                    max-height: 1.1rem
                    color: #395FEA

        a
            display: flex
            gap: 8px
            align-items: center

        img
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: #ccc

    .focus-visible\:ring-offset-2:focus-visible,
    .focus\:ring-offset-2
        --tw-ring-offset-width: none

    .inputSearch
        padding: 0px

    .info2
        display: flex
        width: 100%
        cursor: default
        gap: 6px
        border-width: 1px
        padding: 10px
        border-radius: 7px
        font-size: 14px
        align-items: flex-start
        flex-direction: column