#EditProfile
    a button
        width: 100%
        
    .passwordInput
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 5px
        margin-bottom: 10px

        input
            padding-right: 38px

    select
        border-width: 1px
        width: 100%
        padding: 9px 7px
        border-radius: 5px
        border-color: hsl(var(--input))
        font-size: 0.875rem
        font-weight: 600

    .buttonHidden
        position: absolute
        display: flex
        padding: 7px
        cursor: pointer

    .EditHeader
        width: 100%
        padding: 15px
        padding-bottom: 0px
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 15px

        h1
            width: 100%
            font-size: 1.1rem
            font-weight: bold
            cursor: default

        .imgProfile
            width: 110px
            height: 110px

            img
                border-radius: 50%
                background-color: #ccc
                width: 100%
                height: 100%
                max-width: 110px
                max-height: 110px

        .buttonUpload
            position: absolute
            width: 110px
            height: 110px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            color: transparent
            transition: 0.2s
            cursor: pointer

        .buttonUpload:hover
            color: #fff
            background-color: #00000073

        .bUpload2
            color: #fff !important
            background-color: #00000073

    .info-alert p
        line-height: 19px

    .thumbGroup
        display: flex
        align-items: center
        justify-content: center
        background-color: #ccc
        width: 100%
        height: 220px

        @media (max-width: 600px)
            max-height: 99.88px

        img
            height: 100%
            max-height: 220px

        .buttonUploadThumb
            position: absolute
            padding: 19px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            background-color: #00000073
            transition: 0.2s
            cursor: pointer

            @media (max-width: 600px)
                padding: 13px

        .buttonUploadThumb:hover
            color: #fff
            background-color: #000000a4

    .text-terms
        font-size: 15px
        cursor: default

        a
            text-decoration: underline

    .hidden-input 
        display: none

.NoMenu .Main
    padding-bottom: 0
    margin-bottom: 0
    min-height: 100vh