#GroupsUser
    .title
        display: flex
        align-items: center
        padding: 14px 12px
        border-bottom: 1px solid #ccc
        margin: 0px
        font-size: 17px
        font-weight: 500
        cursor: default

    .groupItem
        padding: 10px 12px
        width: 100%
        border-bottom: 1px solid #ccc

        h1
            font-size: 16px
            font-weight: bold
            margin: 0px

        span
            font-size: 14px
    
#Group
    .thumbGroup
        width: 100%
        height: 220px
        background-color: #ccc

        @media (max-width: 600px)
            height: 100%

    .headerGroup
        width: 100%
        padding: 18px 15px
        display: grid
        gap: 19px
        border-bottom: 1px solid #757575

        .hu-details1
            display: flex
            align-items: flex-start
            gap: 6px
            cursor: default

            a
                width: auto

            h1
                font-weight: bold
                font-size: 17px
                margin: 0

            .Username
                display: flex
                align-items: center
                gap: 2px
                height: 20px

                .verified1
                    width: 100%
                    max-width: 1.1rem
                    max-height: 1.1rem
                    color: #395FEA

                h1
                    font-weight: bold
                    font-size: 14px
                    margin: 0

                span
                    font-size: 13px

                img
                    width: 25px
                    height: 25px
                    margin-right: 5px
                    border-radius: 50%
                    background-color: #ccc

        .hu-details2
            flex: 1
            display: grid
            gap: 7px

        .hu-buttons
            display: flex
            gap: 5px

            button
                padding: 1px 5px
                border-radius: 22px
                font-size: 14px
                font-weight: 600
                border: 1px solid

            .buttonFollow
                background-color: #395FEA
                border-color: #395FEA
                color: #fff

        .hu-details3
            gap: 3px
            display: grid

            .hu-numbers
                font-size: 14px
                display: flex
                gap: 7px
                font-weight: 500

                span
                    cursor: pointer

            .buttons
                margin-top: 10px
                gap: 5px

                button
                    display: flex
                    align-items: center
                    border-radius: 20px
                    padding: 14px
                    height: 30px
                    gap: 4px
                    font-weight: 600

                .invited
                    padding: 2px 10px
                    border-radius: 22px
                    font-size: 14px
                    border: 1px solid

                .post
                    background-color: #395FEA
                    border-color: #395FEA
                    color: #fff

            p
                font-size: 13px
                line-height: 17px
                cursor: default
