#Login
    .Main
        margin: 0
        position: absolute
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        .buttonItens
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 10px

        button
            display: flex
            border-radius: 20px
            min-width: 300px
            gap: 7px
            font-weight: 600
            transition: 0.3s

        .login-x
            background-color: #000

        .login-x:hover
            background-color: #2e2d2d

        .login-email
            background-color: #fff
            border: 1px solid #ccc
            color: #000

        .login-email:hover
                background-color: #f1f1f1
                border: 1px solid #f1f1f1

#Login2FA
    .msg
        width: 100%
        padding: 0rem 0.78rem
        padding-bottom: 14px
        font-size: 14px
        line-height: 18px
        cursor: default

    .buttonCode
        display: flex
        align-items: center
        width: 100%
        cursor: pointer
        gap: 6px
        border-width: 1px
        padding: 10px
        border-radius: 7px
        font-size: 14px
        font-weight: 500
        transition: 0.3s

    .buttonCode:hover
        background-color: hsl(var(--accent))