#Notifications
    .title
        display: flex
        align-items: center
        padding: 14px 12px
        border-bottom: 1px solid #ccc
        margin: 0px
        font-size: 17px
        font-weight: bold
        cursor: default

    .notificationsItem
        display: flex
        align-items: flex-start
        gap: 8px
        padding: 10px 12px
        width: 100%
        border-bottom: 1px solid #ccc

        img
            width: 100%
            max-width: 43px
            height: 43px
            border-radius: 50%

        span
            font-size: 14px

        .n-text
            display: flex
            flex-direction: column

            time
                width: max-content
                font-weight: 600
                font-size: 13px