#PageHome
    font-family: 'Inter', sans-serif
    font-feature-settings: 'liga' 1, 'calt' 1

    .Container1
        display: flex
        flex-direction: column
        align-items: center

    .Main
        height: 100%
        padding-top: 55px
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        background-color: #fff

        .SectionUser
            display: flex
            flex-direction: column
            align-items: center
            padding: 50px 10px
            height: 100%
            min-height: 90vh

            h1
                font-weight: bold
                cursor: default

        .Section
            display: flex
            flex-direction: column
            align-items: center
            padding: 19px
            padding-top: 40px
            min-height: 150px

            h1
                font-size: 35px
                font-weight: 800
                cursor: default
                color: #000

                @media (max-width: 600px)
                    font-size: 27px

            p
                font-weight: 500
                margin-bottom: 25px
                cursor: default
                color: #606060
                max-width: 530px
                text-align: center

                @media (max-width: 600px)
                    font-size: 15px
                    line-height: 22px

            img
                width: 100%
                max-width: 900px

        .SectionTitle
            border-bottom: 2px solid #395FEA
            margin-bottom: 25px

            h1
                font-size: 35px
                font-weight: 800
                cursor: default
                color: #000

                @media (max-width: 600px)
                    font-size: 27px


        .SectionItem
            display: flex
            gap: 15px

            svg
                color: #383737

                @media (max-width: 600px)
                    width: 60px
                    height: 60px

            .SectionItem2
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 3px

                h2
                    color: #000
                    font-weight: bold
                    font-size: 22px
                    line-height: 27px
                    cursor: default

                p
                    text-align: left

        .Section3 
            display: flex
            flex-direction: column
            align-items: center
            background-color: #395FEA
            border-top: 1px solid #ccc
            width: 100%
            padding: 45px 19px
            min-height: 150px
            gap: 30px
            
            .SectionTitle
                margin-bottom: 0px
                border-bottom: 2px solid #ffffff

                h1
                    color: #fff

            .Items
                display: flex

                @media (max-width: 600px)
                    flex-direction: column

            .Item
                gap: 6px
                display: flex
                flex-direction: column
                justify-content: center
                background-color: #f1f1f1
                padding: 13px
                border-radius: 10px
                max-width: 310px


                img
                    height: auto
                    max-width: 100%

                h2
                    font-size: 17px
                    font-weight: 600
                    color: #000
                    line-height: 22px
                    cursor: default
                    margin-bottom: 0px

                span
                    font-size: 13px
                    color: #5a5a5a
                    font-weight: 500
                    line-height: 25px
                    cursor: default
                    margin-bottom: 0px

            .desc
                max-width: 560px
                font-size: 17px
                font-weight: 500
                color: #fff
                text-align: center
                cursor: default

            @media (max-width: 600px)
                .Items2
                    display: none

                .desc
                    font-size: 15px

        .button
            display: flex
            flex-direction: column
            gap: 7px

            a
                width: 100%

            button
                width: 110px
                border-radius: 30px
                font-size: 15px
                font-weight: 600
                color: #fff
                gap: 5px
                transition: 0.3s

                span
                    font-size: 15px
                    font-weight: 500

                b
                    font-weight: 700

            button:hover
                width: 130px

            .bg-1
                background-color: #001C81
                transition: 0.3s

            .bg-1:hover
                background-color: #0628a3

        .button2
            display: flex
            flex-direction: column
            gap: 7px

            a
                width: 100%

            button
                width: 100%
                border-radius: 30px
                color: #fff
                gap: 5px
                transition: 0.3s

                span
                    font-size: 14px
                    font-weight: 500

                b
                    font-weight: 700

            .bg-2
                background-color: #395fea
                transition: 0.3s

            .bg-2:hover
                background-color: #476fff

        .Main2
            width: 100%
            background-color: #395FEA
            color: #fff

            h1
                font-size: 29px
                line-height: 29px
                max-width: 300px
                margin-bottom: 10px

                @media (max-width: 600px)
                    font-size: 25px

            img
                width: 240px

                @media (max-width: 600px)
                    display: none

            .Section
                display: flex
                flex-direction: row
                justify-content: center
                gap: 40px
                padding: 40px 10px

                @media (max-width: 600px)
                    gap: 0px

        .User
            width: 100%
            max-width: 250px
            display: flex
            flex-direction: column
            align-items: center
            gap: 8px
            margin-bottom: 17px

            img
                width: 120px
                height: 120px
                border-radius: 50%
                background-color: #ccc

            .hpDetails
                width: 100%
                gap: 0
                cursor: default
                display: flex
                flex-direction: column
                align-items: center

                span
                    font-size: 14px

                .Username
                    display: flex
                    align-items: center
                    gap: 3px
                    height: 25px
                    width: 100%
                    justify-content: center

                    a
                        width: auto

                    span
                        font-size: 16px
                        margin: 0px
                        font-weight: bold
                        height: 21px

                    svg
                        width: 1rem
                        height: 1rem

                    button
                        cursor: default

                    .verified1
                        width: 100%
                        max-width: 1.1rem
                        max-height: 1.1rem
                        color: #395FEA

        .buttonsUser
            max-width: 100%
            width: 240px

        .Footer
            width: 100%
            padding: 20px
            gap: 20px
            display: flex
            align-items: center
            background-color: #020821
            color: #fff

            .logo
                flex: 1

                img
                    width: 60px
                    height: 60px

            a
                color: #395FEA
                font-weight: 800
                text-decoration: underline
                font-size: 14px

            .linksFooter
                display: flex
                gap: 12px
                flex-direction: column

                .linkSocial
                    display: flex
                    justify-content: flex-end
                    gap: 10px

                    svg, img
                        width: 23px
                        height: 23px
                        color: #fff

                @media (max-width: 600px)
                    flex-direction: column
                    align-items: center
                    gap: 20px

            @media (max-width: 600px)
                flex-direction: column

.Header2
    display: flex
    align-items: center
    width: 100%
    height: 56px
    position: fixed
    top: 0
    z-index: 3
    background-color: #fffffff5
    backdrop-filter: blur(7px)

    .headerMain
        display: flex
        align-items: center
        padding: 10px
        width: 100%

        .logo
            flex: 1

            img
                width: 125px
                cursor: pointer

        .imgUser
            width: 35px
            height: 35px
            border-radius: 50%
            background-color: #ccc
            cursor: pointer

    .headerMain2
        display: flex
        align-items: center
        gap: 12px

        svg
            width: 25px
            height: 25px

