.Petition
    h1
        font-size: 20px
        line-height: 26px
        font-weight: bold
        margin-top: 15px
        margin-bottom: 3px
        cursor: default

    h2
        font-size: 15px
        font-weight: 500
        margin-bottom: 4px
        cursor: default

    .imgPost
        margin-top: 10px
        margin-bottom: 5px

    .progress
        transition: 0.8s

    .button
        font-size: 13px
        text-align: center
        margin-bottom: 10px
        font-weight: 600
        border: 1px solid #ccc
        border-radius: 20px
        padding: 3px

    .buttonSign
        margin-top: 15px

        button
            width: 100%
            border-radius: 20px
            height: 36px
            gap: 3px

        .signed
            font-weight: 600
            border-width: 1px
            background-color: transparent
            cursor: default

    .textArticle 
        margin-top: 15px

        p
            font-size: 15px !important
            line-height: 21px !important
            margin: 0 !important

    .CounterPetition
        display: flex
        width: 100%
        justify-content: space-between
        margin: 9px 0px

        .items-right
            align-items: flex-end

        .Item
            display: flex
            flex-direction: column
            cursor: default

            h1
                margin: 0px
                font-size: 22px

            span
                font-size: 15px
                font-weight: 500

        .h1Style span
            font-size: 20px
            line-height: 26px
            font-weight: bold
            margin-top: 15px
            margin-bottom: 3px
            cursor: default
