#Photo
    .hbButton
        position: absolute
        padding: 8px
        background-color: #fff
        z-index: 2
        border-radius: 50%
        margin: 13px
        cursor: pointer
        transition: 0.2s
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)

    .hbButton:hover
        background-color: #f1f1f1

    .Main
        display: flex
        justify-content: center
        align-items: center
        background-color: #000
        height: 100vh
        width: 100%
        position: absolute

        img
            max-width: 100%
            max-height: 100%