#Policies 
    
    .Main
        padding: 20px
        font-size: 15px
        display: grid
        gap: 5px
        cursor: default

        h1
            font-size: 23px
            font-weight: bold
            margin-bottom: 15px

        h2
            font-size: 18px
            font-weight: bold
            margin-top: 15px

        h3
            font-size: 16px
            margin-top: 15px
            font-weight: bold

        ul span
            text-decoration: underline

        a
            font-weight: 500
            text-decoration: underline

        button
            background-color: #395FEA
            padding: 4px 12px
            border-radius: 21px
            font-size: 14px
            color: #fff

    .Header2
        border-bottom-width: 1px