#CommentLive
    .Container
        display: flex
        flex-direction: row
        align-items: flex-start
        margin-bottom: 20px

    .Avatar
        height: max-content
        margin-right: 8px
        border-radius: 50%
        cursor: pointer

    .Details
        display: flex
        flex-direction: column
        gap: 7px

        .Name
            width: max-content
            display: flex
            align-items: center
            font-size: 13px
            font-weight: 700
            cursor: default
            gap: 4px

            a
                display: flex
                align-items: center
                cursor: pointer
                gap: 4px

        .verified1
            width: 100%
            max-width: 1rem
            max-height: 1rem
            margin: 0px
            color: #395FEA

        .User
            font-weight: 400

        time
            font-size: 12px
            font-weight: 400

        .Text
            font-size: 13px
            line-height: 16px
            margin: 0
            cursor: default

            a
                color: #395FEA
                font-weight: 500
                text-decoration: underline

            .react-read-more-read-less
                font-weight: 500
                color: #ccc

        .msg-delete
            font-size: 13px
            font-style: italic
            cursor: default

        .Options
            display: flex
            align-items: center
            gap: 9px

            svg
                width: 13px
                height: 13px

            button
                display: flex
                align-items: center
                background-color: transparent
                border: none
                padding: 0px
                gap: 2px
                font-size: 13px
                font-weight: 500
                cursor: pointer
