#NotFound
    display: flex
    gap: 10px
    padding: 10px
    padding-top: 20px
    align-items: center
    width: 100%
    cursor: default

    svg
        width: 50px
        height: 50px

    h1
        margin: 0
        font-weight: bold
        font-size: 17px

    span
        font-size: 14px