#Post
    width: 100%
    padding: 13px
    border-bottom: 1px solid #ccc
    transition: 0.2s

    .headerPost
        display: flex
        gap: 10px

        a
            display: flex
            gap: 1px
            align-items: flex-start
            flex-direction: row
            width: 100%

        .hpDetails
            width: 100%
            gap: 0
            display: grid
            padding-left: 6px

            span
                font-size: 13px

            .Username
                display: flex
                align-items: center
                gap: 3px
                height: 20px

                a
                    width: auto

                span
                    font-size: 15px
                    margin: 0px
                    font-weight: bold
                    height: 21px
                    cursor: pointer

                svg
                    width: 1rem
                    height: 1rem

                button
                    cursor: default

                .verified1
                    width: 100%
                    max-width: 1.1rem
                    max-height: 1.1rem
                    color: #395FEA

        .fx-1
            flex: 1

        button
            height: 25px

            svg
                width: 25px
                height: 25px

            @media (max-width: 600px)
                height: 42px
                width: 35px
                display: flex
                justify-content: center

        img
            width: 100%
            max-width: 40px
            height: 40px
            border-radius: 50%
            background-color: #ccc

    .cursorDefault
        cursor: default

    p   
        white-space: pre-wrap
        font-size: 14px
        line-height: 17px
        margin: 10px 0px
        overflow: hidden
        text-overflow: ellipsis

        a
            color: hsl(var(--primary))
            font-weight: 500
            text-decoration: underline

    .liveRumble
        display: flex
        align-items: center
        gap: 9px
        font-size: 15px
        border: 1px solid #ccc
        border-radius: 15px
        padding: 15px
        margin: 10px 0px

        .buttonLive
            width: max-content
            font-size: 12px
            font-weight: 600
            border-width: 1px
            padding: 0px 8px
            margin-bottom: 5px
            border-radius: 10px
            
        h1
            line-height: 19px

    .repostIcon
        display: flex
        align-items: center
        font-size: 14px
        font-weight: 600
        margin: 10px 0px
        cursor: default

    .msgVideo2
        width: max-content
        font-size: 13px
        font-weight: 500
        margin-top: 6px

        span
            display: flex
            align-items: center
            gap: 3px

        .verified1
            width: 100%
            max-width: 1rem
            max-height: 1rem
            color: #395FEA

    .Article
        h1
            font-size: 18px
            line-height: 23px
            font-weight: bold
            margin-top: 15px
            margin-bottom: 3px
            cursor: default

        h2
            font-size: 15px
            font-weight: 500
            margin-bottom: 4px
            cursor: default

        .imgPost
            margin-top: 10px
            margin-bottom: 18px

        .button
            font-size: 13px
            text-align: center
            margin-bottom: 10px
            font-weight: 600
            border: 1px solid #ccc
            border-radius: 20px
            padding: 3px

        .textArticle
            margin-bottom: 10px
            max-height: 5em
            overflow: hidden

        .textArticle2 p
            font-size: 15px
            line-height: 20px
            margin: 0

    .translate
        margin-top: 5px

        h1
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            cursor: default

    .translateButton
        font-size: 14px
        font-weight: 600
        text-decoration: underline

    .photo-gallery
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: flex-end
        margin: 10px 0px
        gap: 10px

        .photoCounter
            position: absolute
            margin: 10px
            background-color: #fff
            color: #000
            padding: 2px 8px
            font-size: 13px
            font-weight: 600
            border-radius: 15px
            display: flex
            flex-direction: row
            align-items: center
            gap: 5px

        .imgPost
            border-radius: 10px

        .imgPost2
            background-color: #ccc
            height: 410px
            width: 100%
            background-position: center
            background-size: cover
            border-radius: 10px

    .video-gallery
        gap: 10px
        display: flex
        flex-direction: column
        margin-bottom: 13px

    .pVideo
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background-color: #000
        border-radius: 10px

        .icon
            position: absolute
            color: #395FEA
            border: 1px solid #fff
            border-radius: 50%
            background-color: #fff

            svg
                width: 65px
                height: 65px

            @media (max-width: 550px)
                svg
                    width: 55px
                    height: 55px

        .thumbnail img
            width: 100%
            height: 325px
            max-width: max-content

            @media (max-width: 550px)
                width: auto
                height: 225px
                max-width: 100%

        .imgPost
            margin-top: 5px

    .postGroup
        font-size: 14px
        line-height: 17px
        margin: 10px 0px
        font-weight: bold
        text-decoration: underline

    .videoPost .video-react-play-progress:after
        font-family: 'Inter', sans-serif !important

    .tooltip
        margin: 0
        font-size: 13px
        cursor: default

    .postFooter
        display: flex
        align-items: center
        gap: 0.5rem

        .pfItem
            display: flex
            align-items: center
            gap: 4px
            font-size: 13px
            font-weight: 600
            cursor: pointer
            padding: 4px 7px
            transition: 0.3s
            border-radius: 15px
            
            svg
                color: #395FEA
                width: 20px
                height: 20px
                stroke-width: 2px

    .buttonEdited
        display: flex
        align-items: center
        gap: 5px
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        color: #4d4d4d

.EditedPost
    p
        color: #989898

    .buttonShareX
        display: none

.light .pfItem2:hover
    background-color: #ccd7ff

.dark .pfItem2:hover
    background-color: #162c62

#Post:hover
    background-color: hsl(var(--accent))

#PostFixed
    width: 100%
    transition: 0.2s

    .postFixed
        display: flex
        align-items: center
        gap: 3px
        cursor: default
        font-size: 13px
        padding: 12px
        padding-bottom: 0px
        font-weight: 600

        svg
            width: 17px
            height: 17px

#PostFixed:hover
    background-color: hsl(var(--accent))

.MoreButton
    width: 100%
    padding: 23px
    border: none
    border-bottom: 1px solid #ccc
    gap: 4px
    
.buttonDialogDrop
    width: 100%
    padding: 0.5rem 0.375rem
    font-size: 0.875rem
    line-height: 1.25rem
    gap: 6px
    display: flex
    cursor: pointer
    transition: 0.2s

    svg
        width: 1.2rem
        height: 1.2rem

.buttonDialogDrop:hover
    background-color: hsl(var(--accent))